{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=journal;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DezeSleutelMoetMinimaal32TekensLangZijn!",
    "Issuer": "JournalApi",
    "Audience": "JournalApiUser"
  },
  "AllowedHosts": "*"
}
